<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Github搭建个人博客V1.5, Color Mao">
    <meta name="description" content="利用Github DIY自己的个人博客👋Hi 别来无恙利用Github搭建自己的个人博客是一件非常简单的事情，大家不必过于担心，更不必对自己没有信心。
本教程适用于喜欢💞️ 记录需要免费搭建个人博客的萌新🌱用户，使用此教程任何人都可以">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Github搭建个人博客V1.5 | Color Mao</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Color Mao" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Color Mao</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Color Mao</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Github搭建个人博客V1.5</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                                <span class="chip bg-color">搭建博客</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                技术
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-10-09
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2022-10-10
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    9 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="利用Github-DIY自己的个人博客"><a href="#利用Github-DIY自己的个人博客" class="headerlink" title="利用Github DIY自己的个人博客"></a>利用Github DIY自己的个人博客</h2><h4 id="👋Hi-别来无恙"><a href="#👋Hi-别来无恙" class="headerlink" title="👋Hi 别来无恙"></a>👋Hi 别来无恙</h4><p><strong>利用Github搭建自己的个人博客是一件非常简单的事情，大家不必过于担心，更不必对自己没有信心。</strong></p>
<p><strong>本教程适用于喜欢💞️ 记录需要免费搭建个人博客的萌新🌱用户，使用此教程任何人都可以轻松搭建自己的博客网站。</strong></p>
<p>（安装下方的顺序来安装，别弄混了哟👀）</p>
<p>[TOC]</p>
<h3 id="第一步配置仓库-github👇"><a href="#第一步配置仓库-github👇" class="headerlink" title="第一步配置仓库 github👇"></a>第一步配置仓库 <a target="_blank" rel="noopener" href="https://github.com/">github</a>👇</h3><h4 id="注册-github账号"><a href="#注册-github账号" class="headerlink" title="注册 github账号"></a>注册 github账号</h4><p><a target="_blank" rel="noopener" href="https://github.com/"><img src="https://s2.loli.net/2022/08/06/Ue5pRuoPbJMwDvm.png" alt="image-20220802004234602"></a></p>
<h4 id="创建仓库-github-io"><a href="#创建仓库-github-io" class="headerlink" title="创建仓库.github.io"></a>创建仓库.github.io</h4><p>在以下页面点击新建仓库，仓库名为账号名称例如： <code>ColorMali</code> 然后在后面添加 <code>.github.io</code> 即可；</p>
<p><img src="https://s2.loli.net/2022/08/06/lePAEg1b5WumKVa.png" alt="image-20220803214629574"></p>
<h3 id="第二步环境准备"><a href="#第二步环境准备" class="headerlink" title="第二步环境准备"></a>第二步环境准备</h3><h4 id="Git官方网站：Git下载"><a href="#Git官方网站：Git下载" class="headerlink" title="Git官方网站：Git下载"></a>Git官方网站：<a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git下载</a></h4><p><img src="https://s2.loli.net/2022/08/06/Pjt5b29JuLhIxBH.png" alt="image-20220801233344228"></p>
<h4 id="Node-js官方网站：Node-js下载"><a href="#Node-js官方网站：Node-js下载" class="headerlink" title="Node.js官方网站：Node.js下载"></a>Node.js官方网站：<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">Node.js下载</a></h4><p><img src="https://s2.loli.net/2022/08/06/cXsHFY3nKihByLf.png" alt="image-20220801234316168"></p>
<h3 id="第三步关于安装"><a href="#第三步关于安装" class="headerlink" title="第三步关于安装"></a>第三步关于安装</h3><p>☝️以上推荐版本都是便携版，无需安装，下载后解压后即可进行下一步变量环境配置如图👇</p>
<p><img src="https://s2.loli.net/2022/08/06/sUunzkyoWPl8dTb.png" alt="image-20220802000156295"></p>
<p>配置完成后分别进行以下测试判断是否安装成功：</p>
<p><strong>Nodejs</strong> –&gt; 在<strong>Windows Powershell</strong>中输入命令：<code> node -v</code> ，出现版本号则证明安装成功</p>
<p><strong>Git</strong> –&gt; 在<strong>Windows Powershell</strong>中输入命令：<code>git version</code> ，出现版本号则证明安装成功</p>
<p><img src="https://s2.loli.net/2022/08/06/we5ZfiGE839Ig7O.png" alt="image-20220802001217857"></p>
<h4 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h4><p>打开<strong>git-bash</strong>输入安装命令：<code>npm install hexo -g</code></p>
<p>运行结束后输入测试输入命令：<code>hexo -v</code> 验证是否安装成功</p>
<p><img src="https://s2.loli.net/2022/08/06/zho3r7RQKayNVqS.png" alt="image-20220802002230460"></p>
<h3 id="第四步git配置SSH-key"><a href="#第四步git配置SSH-key" class="headerlink" title="第四步git配置SSH key"></a>第四步git配置SSH key</h3><blockquote>
<p>为什么要配置SSH key？</p>
<p>目的：可以免密的将本地的源码和资源上传到github，无需要每次都输账号和密码。</p>
</blockquote>
<h4 id="命令生成"><a href="#命令生成" class="headerlink" title="命令生成"></a>命令生成</h4><p>打开<strong>git-bash</strong>输入安装命令：<code>ssh-keygen -t rsa -C</code></p>
<p>输入生成命令：<code>ssh-keygen -t rsa -C "zhangyumao@petalmail.com"</code> 后；连续按<strong>Enter</strong>三次即可；<a href="%E9%82%AE%E4%BB%B6%E5%9C%B0%E5%9D%80%E6%98%AFgithub%E8%B4%A6%E5%8F%B7%E7%BB%91%E5%AE%9A%E7%9A%84%E9%82%AE%E4%BB%B6%E5%9C%B0%E5%9D%80%E3%80%82">👉查看备注</a></p>
<p>检查本地是否有配置好SSH key 输入命令：<code>cd ~/.ssh</code></p>
<p><img src="https://s2.loli.net/2022/08/06/ABFwSpls5nd7yQ4.png" alt="image-20220803234139184"></p>
<h4 id="命令安装"><a href="#命令安装" class="headerlink" title="命令安装"></a>命令安装</h4><p>可以看到在用户文件夹下生成了一个<strong>ssh</strong>文件夹</p>
<p><img src="https://s2.loli.net/2022/08/06/1mbw69zELWkh2B4.png" alt="image-20220802010747803"></p>
<p>进入到<strong>ssh</strong>文件夹，复制<strong>id_rsa.pub</strong>文件里全部内容</p>
<p><img src="https://s2.loli.net/2022/08/06/xEk4dpPIvroW5z6.png" alt="image-20220802010910855"></p>
<p>接着打开github个人主页点击<a target="_blank" rel="noopener" href="https://github.com/">👉<strong>Settings</strong></a>，打开个人设置，点击左侧的  <strong>SSH and GPG keys</strong>，点击新建<strong>New SSH key</strong>，完成后点击 <strong>Add SSH key</strong></p>
<p><img src="https://s2.loli.net/2022/08/06/N738yBbPijuDCIa.png" alt="image-20220802155414644"></p>
<p>点击 <strong>Add SSH key</strong>提交后测试是否成功，输入命令：<code>ssh -T git@github.com</code> 如图所示表示成功：</p>
<p><img src="https://s2.loli.net/2022/08/06/D15boksa2Apge7c.png" alt="image-20220802160431035"></p>
<h4 id="设置git用户名和邮箱"><a href="#设置git用户名和邮箱" class="headerlink" title="设置git用户名和邮箱"></a>设置git用户名和邮箱</h4><p>如果没有初始化过用户名和邮箱，需要用<strong>命令提示符</strong>设置一下用户名和邮箱。</p>
<p><code>git config --global user.name "ColorMao"</code><br><code>git config --global user.email "zhangyumao@petalmail.com"</code></p>
<p><img src="https://s2.loli.net/2022/08/06/oCVFjiSuMarLqps.png" alt="image-20220803215417549"></p>
<p>邮箱地址最好是真实有效的，而且最好是GitHub或者gitee的注册邮箱。</p>
<h4 id="查看git用户名和密码"><a href="#查看git用户名和密码" class="headerlink" title="查看git用户名和密码"></a>查看git用户名和密码</h4><p>查看用户名 ：<code>git config user.name</code></p>
<p>查看密码： <code>git config user.password</code></p>
<p>查看邮箱：<code>git config user.email</code></p>
<p>查看配置信息：<code>git config --list </code></p>
<p>修改用户名和密码：<code>git config --global user.name "xxxx(新的用户名)"</code></p>
<p>修改密码：<code>git config --global user.password "xxxx(新的密码)"</code></p>
<p>修改邮箱：<code>git config --global user.email "xxxx@xxx.com(新的邮箱)"</code></p>
<h4 id="全局配置"><a href="#全局配置" class="headerlink" title="全局配置"></a>全局配置</h4><p>配置完成后使用命令查看全局配置，输入命令： <code>git config user.name</code></p>
<p><img src="https://s2.loli.net/2022/08/06/1njNAOZm9LT5fpb.png" alt="image-20220802182859738"></p>
<h3 id="第五步搭建个人博客"><a href="#第五步搭建个人博客" class="headerlink" title="第五步搭建个人博客"></a>第五步搭建个人博客</h3><h4 id="设置本地配置"><a href="#设置本地配置" class="headerlink" title="设置本地配置"></a>设置本地配置</h4><p>创建一个本地保存博客的存放文件夹，例如：<code>D:\ZhangYuMao\Blog Space</code></p>
<p>用<strong>git</strong>命令 进入文件夹：</p>
<ul>
<li>输入 <code>cd D:</code>切换到目录所在磁盘下；</li>
<li>输入 <code>cd ZhangYuMao</code> 再次切换到下层目录所在位置；</li>
<li>当用cd 进入文件夹时,我们可以使用 【通配符： $\color{red}{*} $ 】； 例如 <code>cd B*</code> 如果当前文件夹下只有一个B开头的文件夹,它就会进入到该文件夹；</li>
<li>继续向下切换可以输入下层文件夹名称；例如：<code>cd 22Y08M03D*</code></li>
<li>进入到本地博客指定存放目录，输入命令：<code>hexo clean</code> 开始初始化 个人博客；</li>
</ul>
<p><img src="https://s2.loli.net/2022/08/06/8J6AeWsvQgKzLcT.png" alt="image-20220803100301044"></p>
<h4 id="清除缓存"><a href="#清除缓存" class="headerlink" title="清除缓存"></a>清除缓存</h4><p>使用命令 <code>hexo clean</code> 可以清除缓存，清除缓存可以让新配置的信息立即生效。</p>
<p>然后执行命令：<code>hexo generate</code> 自动根据当前目录下文件,生成静态网页；</p>
<p><img src="https://s2.loli.net/2022/08/06/FsQCXOBAwtL6UGN.png" alt="image-20220803100852886"></p>
<p>然后执行命令：<code>hexo server</code>  部署到本地服务器预览；注：Ctrl+C 可结束运行。</p>
<p><img src="https://s2.loli.net/2022/08/06/qigZm2MlDoEkGfL.png" alt="image-20220803103010959"></p>
<p>这时在浏览器输入： <a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a> 就可以看到如下效果：</p>
<p><img src="https://s2.loli.net/2022/08/06/T9Q2ivd8sMFbw5q.png" alt="image-20220803112948083"></p>
<h4 id="相关插件安装"><a href="#相关插件安装" class="headerlink" title="相关插件安装"></a>相关插件安装</h4><p>安装依赖打开<strong>git-bash</strong>输入安装命令：<code>npm install --save hexo-deployer-git</code></p>
<p><img src="https://s2.loli.net/2022/08/06/DRHLtXxAcFOhlEu.png" alt="image-20220802002745592"></p>
<p>安装Hexo后台输入安装命令：<code> npm install --save hexo-admin</code></p>
<p><img src="http://colormao.top/TC22Y09M/image-20221009211535012.png" alt="image-20221009211535012"></p>
<p>插件查询安装地址：<a target="_blank" rel="noopener" href="https://hexo.io/plugins/">Hexo</a></p>
<p>需要安装的插件名称，输入命令： <code>npm install  hexo-bridge </code></p>
<p>例如安装 <a target="_blank" rel="noopener" href="https://github.com/DeepSpaceHarbor/hexo-bridge">hexo-bridge</a> 如下图表示成功<img src="https://s2.loli.net/2022/08/06/B6iKwUZFgAnLDaN.png" alt="image-20220803105611711"></p>
<h4 id="发布博客到github"><a href="#发布博客到github" class="headerlink" title="发布博客到github"></a>发布博客到github</h4><p>在博客存放目录下打开编辑 <strong>_config.yml</strong>文件，编辑以下内容：<strong>注</strong>：注意： <code>： </code> 冒号前有一格空格。</p>
<pre class="line-numbers language-none"><code class="language-none">deploy:
  type: git
  repository: git@github.com:ColorMao/ColorMao.github.io.git
  branch: main<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>repository仓库地址改为自己的 <strong>ColorMao.github.io</strong> 仓库地址；</p>
<p>branch看自己的github仓库是 <strong>master</strong> 还是 <strong>main</strong>；</p>
<p><img src="https://s2.loli.net/2022/08/06/6bDiTFSzvQN21Ep.png" alt="image-20220803133312241"></p>
<p>简单设置主页面简介及语言</p>
<p><img src="https://s2.loli.net/2022/08/06/rAyOsF9KLhMQnZN.png" alt="image-20220804174707543"></p>
<p>完成后输入命令：<code>hexo d</code> 开始发布到 <strong>github</strong></p>
<p>完成后在浏览器输入：<a href="https://colormao.github.io/">https://colormao.github.io/</a> 即可访问；注：hello world 是官方放入的一篇文章。</p>
<p><img src="https://s2.loli.net/2022/08/06/NEX1OxLVKfiqnol.png" alt="image-20220803134055166"></p>
<h3 id="第六步编辑博客"><a href="#第六步编辑博客" class="headerlink" title="第六步编辑博客"></a>第六步编辑博客</h3><h4 id="如何添加自己的博客"><a href="#如何添加自己的博客" class="headerlink" title="如何添加自己的博客"></a>如何添加自己的博客</h4><p>例如新建一篇名为：《致橡树》的博客，输入新建命令：<code>hexo new '致橡树'</code> </p>
<p><img src="https://s2.loli.net/2022/08/06/qUI6cEdrog7aOs9.png" alt="image-20220804175248750"></p>
<p>运行完成后查看对应的文件夹</p>
<p><img src="https://s2.loli.net/2022/08/06/Drsd9u3yUlNYCZQ.png" alt="image-20220804175444790"></p>
<p>可以看到生成了一个名为：<strong>致橡树.md</strong> 的文件，然后通过这个md文件去写博客即可；</p>
<p><img src="https://s2.loli.net/2022/08/06/Mzn7xKLvQd2PWYN.png" alt="image-20220804180239244"></p>
<p>其中 <code>&lt;!--more--&gt;</code> 的作用是在查看文章的时候，点击more的时候再加载全部的文章内容；</p>
<p>编写好之后，开始部署到github</p>
<p>运行服务器的命令：<code>hexo server</code> ；详细信息：<a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">服务器</a></p>
<p>生成静态html文件的命令： <code>hexo generate</code> ；详细信息：<a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">生成</a></p>
<p>部署到远程站点github的命令：<code>hexo deploy</code> ；详细信息：<a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">部署</a></p>
<p>刷新页面再次访问：<a href="https://colormao.github.io/">https://colormao.github.io/</a></p>
<p><img src="https://s2.loli.net/2022/08/06/1sJgyo56IpkE7MH.png" alt="image-20220804175940574"></p>
<h4 id="如何更换皮肤"><a href="#如何更换皮肤" class="headerlink" title="如何更换皮肤"></a>如何更换皮肤</h4><p>如何换皮肤，去github上找：<a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/wiki/Themes">https://github.com/hexojs/hexo/wiki/Themes</a></p>
<p>发现一个喜欢的主题，用git把项目克隆下来 </p>
<p>然后把文件放入 <strong>\hexo\themes中</strong></p>
<p>然后去根目录下找到文件_config.yml<br>找到这段代码：</p>
<pre class="line-numbers language-none"><code class="language-none"># Extensions
## Plugins: http://hexo.io/plugins/
## Themes: http://hexo.io/themes/
theme: landscape<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>把theme改成新下的皮肤的文件夹名后保存文件，然后重新 <code>hexo generate hexo server</code> ；</p>
<h3 id="相关备注"><a href="#相关备注" class="headerlink" title="相关备注"></a>相关备注</h3><h4 id="heox-基本命令"><a href="#heox-基本命令" class="headerlink" title="heox 基本命令"></a>heox 基本命令</h4><pre class="line-numbers language-csharp" data-language="csharp"><code class="language-csharp">hexo <span class="token keyword">new</span> <span class="token string">"postName"</span> <span class="token preprocessor property">#新建文章</span>
hexo <span class="token keyword">new</span> page <span class="token string">"pageName"</span> <span class="token preprocessor property">#新建页面</span>
hexo generate #生成静态页面至<span class="token keyword">public</span>目录
hexo server #开启预览访问端口（默认端口<span class="token number">4000</span>，'ctrl <span class="token operator">+</span> c'关闭server）
hexo deploy #部署到GitHub
hexo help  # 查看帮助
hexo version  #查看Hexo的版本<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="git-bash-基本命令"><a href="#git-bash-基本命令" class="headerlink" title="git bash 基本命令"></a>git bash 基本命令</h4><p>回退到上一个目录， 注意，cd 和两个点点..之间有一个空格：<code>cd ..</code></p>
<p>显示当前目录路径： <code>pwd</code></p>
<p>列出当前目录中的所有文件，只不过(两个ll)列出的内容更为详细：<code>ls(ll)</code></p>
<p>新建一个文件 如 touch index.js 就会在当前目录下新建一个index.js文件：<code>touch</code></p>
<p>删除一个文件, rm index.js 就会把index.js文件删除 <code>rm:  </code></p>
<p>新建一个目录,就是新建一个文件夹. 如mkdir src 新建src 文件夹：<code>mkdir: </code></p>
<p>删除一个文件夹,  rm -r src 删除src目录， 好像不能用通配符：<code>rm -r : </code></p>
<p>移动文件,如： mv index.html 是需要移动的文件, src 是目标文件夹,必须保证文件和目标文件夹在同一目录下：<code>mv </code></p>
<p>清屏，把git bash命令窗口中的所有内容清空：<code>reset </code></p>
<h3 id="相关帮助"><a href="#相关帮助" class="headerlink" title="相关帮助"></a>相关帮助</h3><h4 id="1-0-不推荐使用npm-WARN-config-global-global、-local-使用“-location-x3D-global”"><a href="#1-0-不推荐使用npm-WARN-config-global-global、-local-使用“-location-x3D-global”" class="headerlink" title="1.0 不推荐使用npm WARN config global--global、--local.使用“-location=global”."></a><strong>1.0</strong> 不推荐使用npm WARN config global<code>--global</code>、<code>--local</code>.使用“-location=global”.</h4><pre class="line-numbers language-none"><code class="language-none">$ npm install hexo-cli -g
npm WARN config global `--global`, `--local` are deprecated. Use `--location=global` instead.
npm ERR! code EEXIST<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p><strong>1.1</strong> 打开 Node 安装路径，找到以下两个文件</p>
<p><img src="https://s2.loli.net/2022/08/06/AysrO81xb9moGUi.png" alt="image-20220803211354169"></p>
<p><strong>1.2</strong> 打开后将2个文件里面的 <code>prefix -g </code>替换为 <code>prefix --location=global</code></p>
<p><img src="https://s2.loli.net/2022/08/06/BOslcJy2ZXQjTM7.png" alt="image-20220803212226989"></p>
<p><img src="https://s2.loli.net/2022/08/06/uyhbUw1BYZn7AKl.png" alt="image-20220803212018372"></p>
<p>保存重新打开 <code>cmd</code> 运行 <code>npm-v</code> 即可</p>
<hr>
<h4 id="2-0-目标文件夹不为空，请在空文件夹上运行-“hexo-init”-，然后将文件复制到其中"><a href="#2-0-目标文件夹不为空，请在空文件夹上运行-“hexo-init”-，然后将文件复制到其中" class="headerlink" title="2.0 目标文件夹不为空，请在空文件夹上运行 “hexo init” ，然后将文件复制到其中."></a><strong>2.0</strong> 目标文件夹不为空，请在空文件夹上运行 “hexo init” ，然后将文件复制到其中.</h4><pre class="line-numbers language-none"><code class="language-none">$ hexo init
INFO  Validating config
FATAL D:\ZhangYuMao\Blog Space\22Y08M03D\ not empty, please run `hexo init` on an empty folder and then copy your files into it
FATAL {
  err: Error: target not empty<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>输入命令：<code>rm -rf *</code>  （此语句的作用是清空当前目录下的所有东西,谨慎使用，一定要在对应的blog下。）</p>
<hr>
<h4 id="3-0-找不到部署程序时出错：git"><a href="#3-0-找不到部署程序时出错：git" class="headerlink" title="3.0 找不到部署程序时出错：git"></a><strong>3.0</strong> 找不到部署程序时出错：git</h4><pre class="line-numbers language-none"><code class="language-none">$ hexo d
INFO  Validating config
ERROR Deployer not found: git<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>原因：少了hexo针对git的deploy组件</p>
<p>解决方法：<code>npm install --save hexo-deployer-git</code></p>
<hr>
<h4 id="4-0-YAMLException-无法读取块映射项；多行键可能不是隐式键（4-1）"><a href="#4-0-YAMLException-无法读取块映射项；多行键可能不是隐式键（4-1）" class="headerlink" title="4.0 YAMLException:无法读取块映射项；多行键可能不是隐式键（4:1）"></a>4.0 YAMLException:无法读取块映射项；多行键可能不是隐式键（4:1）</h4><pre class="line-numbers language-none"><code class="language-none">$ hexo generate
INFO  Validating config
INFO  Start processing
ERROR {
  err: YAMLException: can not read a block mapping entry; a multiline key may not be an implicit key (4:1)

   1 | title: 致橡树
   2 | date: 2022-08-04 16:12:07
   3 | tags:0804
   4 |
  -----^<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>4.1</strong> 此类问题一般出现在生成静态html文件时，解决方法，登录github进入 <strong>.github.io</strong> 仓库，删除掉仓库目录下的所以文件；</p>
<p><img src="https://s2.loli.net/2022/08/06/u7tTbEZlysDWpj3.png" alt="image-20220804184057079"></p>
<p><strong>4.2</strong> 打开 git-bash 进入目标博客目录文件夹，使用命令 <code>hexo clean</code> 清除缓存；</p>
<p><strong>4.3</strong>然后执行命令：<code>hexo generate</code> 根据当前目录生成静态网页；</p>
<p><img src="https://s2.loli.net/2022/08/06/xYrazAg87MPmcVv.png" alt="image-20220804185231497"></p>
<p><strong>4.4</strong>然后执行命令：<code>hexo server</code>  从新部署到本地服务器预览；注：<strong>Ctrl+C</strong> 可结束运行。</p>
<p><strong>4.5</strong>预览确定正常后输入命令：<code>hexo d</code> 即可正常发布到 <strong>github</strong></p>
<p><img src="https://s2.loli.net/2022/08/06/6AXwGYs24TgbLMh.png" alt="image-20220804185522596"></p>
<p><strong>4.6</strong>完成后在浏览器输入：<a href="https://colormao.github.io/">https://colormao.github.io/</a> 即可访问；</p>
<p><strong>4.7</strong> 漏洞修复 <code>npm audit fix --force</code></p>
<h4 id="5-0-更多帮助请访问：-●’◡’●-hexo配置"><a href="#5-0-更多帮助请访问：-●’◡’●-hexo配置" class="headerlink" title="5.0 更多帮助请访问：(●’◡’●)hexo配置"></a>5.0 更多帮助请访问：<a target="_blank" rel="noopener" href="https://hexo.bootcss.com/docs/configuration.html"><strong>(●’◡’●)hexo配置</strong></a></h4><p>——————————————————<strong>END</strong>——————————————————</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Color Mao</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://colormao.github.io/2022/10/09/Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2V1-5/">https://colormao.github.io/2022/10/09/Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2V1-5/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Color Mao</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                                    <span class="chip bg-color">搭建博客</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,douban" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2022/10/09/Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2V1-5/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="Github搭建个人博客V1.5">
                        
                        <span class="card-title">Github搭建个人博客V1.5</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-09
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E6%8A%80%E6%9C%AF/" class="post-category">
                                    技术
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">
                        <span class="chip bg-color">搭建博客</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/10/08/hello-world/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="Hello World">
                        
                        <span class="card-title">Hello World</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-10-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Color Mao
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022</span>
            
            <a href="/about" target="_blank">Color Mao</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "10";
                        var startDate = "0";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:colorpatel@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3245767870" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3245767870" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?2f14619ff0b69e80d002f3b2539a271c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
        <div style="position:fixed;bottom:125px;right:16px;cursor: pointer;">
            <a title="兔小巢" target="_blank" rel="noopener" href="https://support.qq.com/products/266900"><i class="fa fa-comments fa-3x"  aria-hidden="true"></i></a>
        </div>
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.8'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    
    
    <script type="text/javascript" size="150" alpha='0.6'
        zIndex="-1" src="/libs/background/ribbon.min.js" async="async"></script>
    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
